# graphql.net4-migration

./: README.md  docker-compose.yaml  graphql-net-core-api-starter.sln
Food/: Food.csproj  InputValidationRule.cs
Food/Graph/Mutation/: AddRestaurantMutation.cs  DeleteRestaurantMutation.cs  MainMutation.cs
Food/Graph/Query/: MainQuery.cs
Food/Graph/Query/Business/: RestaurantQuery.cs  TagQuery.cs
Food/Graph/Schema/: FoodSchema.cs
Food/Graph/Type/: RestaurantGType.cs  TagGType.cs
Food/Interfaces/: IEntity.cs  IFieldService.cs  IFieldServiceItem.cs  IGenericRepository.cs
Food/Migrations/: 20220302181243_Init.Designer.cs  20220302181243_Init.cs  DatabaseContextModelSnapshot.cs
Food/Models/: BaseEntity.cs  GraphQLQuery.cs  Restaurant.cs  Tag.cs
Food/Repositories/: DatabaseContext.cs  DatabaseContextFactory.cs  GenericRepository.cs
Food/Services/: FieldService.cs
GraphQL.WebApi/: ExecutionResultActionResult.cs  GraphQL.WebApi.csproj  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.Development.json
GraphQL.WebApi/Controllers/: GraphQLController.cs
GraphQL.WebApi/Graph/Mutation/: AddRestaurantMutation.cs  DeleteRestaurantMutation.cs
GraphQL.WebApi/Graph/Query/Business/: RestaurantQuery.cs  TagQuery.cs
GraphQL.WebApi/Graph/Schema/: FoodSchema.cs  GraphQLSchema.cs
GraphQL.WebApi/Graph/Type/: CountryGType.cs  RestaurantGType.cs
GraphQL.WebApi/Interfaces/: IEntity.cs
GraphQL.WebApi/Migrations/: 20220302181243_Init.Designer.cs  20220302181243_Init.cs  DatabaseContextModelSnapshot.cs
GraphQL.WebApi/Models/: BaseEntity.cs  Restaurant.cs  Tag.cs
GraphQL.WebApi/Properties/: launchSettings.json
GraphQL.WebApi/Repositories/: DatabaseContext.cs  GenericRepository.cs
GraphQL.WebApi/Services/: FieldService.cs
